<?xml version="1.0" encoding="utf-8"?>
<selecter xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <item android:drawable="@drawable/bmale" android:state_pressed="false">

    </item>
    <item android:drawable="@drawable/gmale" android:state_pressed="true">

    </item>
</selecter>